<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="839" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jIVukjhN0ORAaDZMaz9k-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="jIVukjhN0ORAaDZMaz9k-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Data Preprocessing&lt;div&gt;(feature extraction &amp;amp; normalization)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="167.5" y="80" width="222.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jIVukjhN0ORAaDZMaz9k-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jIVukjhN0ORAaDZMaz9k-0" target="jIVukjhN0ORAaDZMaz9k-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIVukjhN0ORAaDZMaz9k-0" value="LSTM Sequence Modeling&lt;div&gt;(predict next-day return)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167.5" y="160" width="222.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jIVukjhN0ORAaDZMaz9k-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jIVukjhN0ORAaDZMaz9k-4" target="jIVukjhN0ORAaDZMaz9k-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIVukjhN0ORAaDZMaz9k-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jIVukjhN0ORAaDZMaz9k-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="449.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIVukjhN0ORAaDZMaz9k-4" value="Trading Signal Generation&lt;div&gt;(generate buy/sell signal)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167.5" y="240" width="222.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jIVukjhN0ORAaDZMaz9k-8" value="PPO RL Agent&lt;div&gt;(state input, policy decision)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167.5" y="340" width="222.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jIVukjhN0ORAaDZMaz9k-13" value="Action" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
